{
    "name": "webmkr/hub",
    "description": "CMS for Webmkr's projects.",
    "type": "project",
    "require": {
        "watson/active": "^3.1",
        "cviebrock/eloquent-sluggable": "^4.8",
        "ext-gd": "*",
        "cloudinary/cloudinary_php": "^1.13",
        "intervention/image": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Webmkr",
            "email": "webmkr.wm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webmkr\\Hub\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webmkr\\Hub\\HubServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
